<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78606f8256154d66b588875eab3a696c" Name="Diagram1">
        <EntityTypeShape EntityType="AppModel.benchmark" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.benchmark_index" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.index" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.instrument" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.instrument_type" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.portfolio" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.portfolio_to_benchmark" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.position" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.tblBenchmarkPerformance" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.tblImportPrices" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.tblIndexPrices" Width="1.5" PointX="11" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.tblInstrumentPrices" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.tblPortfolioMarketValue" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.tblPortfolioPerformance" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.transaction_type" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.transactions" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AppModel.FK__benchmark__bench__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__portfolio__bench__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__benchmark__index__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK_tblIndexPrices_index" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__instrumen__instr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__position__instru__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__tblPrices__fldId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__transacti__instr__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__portfolio__portf__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__position__portfo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__transacti__portf__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK_tblBenchmarkPerformance_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK_tblPortfolioMarketValue_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK_tblPortfolioPerformance_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="AppModel.FK__transacti__trans__70DDC3D8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppModel.tblUser" Width="1.5" PointX="11.375" PointY="0.75" />
        <AssociationConnector Association="AppModel.FK_portfolio_owner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>