<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e00dbf5eaf438ebb838099e2fcc42d" Name="Diagram1">
        <EntityTypeShape EntityType="AppEntities.benchmark" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.benchmark_index" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.index" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.instrument" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.instrument_type" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.portfolio" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.portfolio_to_benchmark" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.position" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblBenchmarkPerformance" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblImportPrices" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblIndexPrices" Width="1.5" PointX="13" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblInstrumentPrices" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblPortfolioMarketValue" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblPortfolioPerformance" Width="1.5" PointX="10.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblTransaction" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.tblUser" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AppEntities.transaction_type" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AppEntities.FK__benchmark__bench__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__portfolio__bench__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__benchmark__index__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK_tblIndexPrices_index" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__instrumen__instr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__position__instru__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__tblPrices__fldId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__tblTransa__fldIn__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__portfolio__portf__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__position__portfo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK__tblTransa__fldPo__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK_portfolio_owner" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK_tblPortfolioMarketValue_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="AppEntities.FK_tblTransaction_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>